{
  "name": "monocypher-wasm",
  "version": "2.0.7.0",
  "description": "WASM port of Monocypher (https://monocypher.org/)",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "Adam Nelson <adam@nels.onl>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
